.main-container {
	display: flex;
	flex-direction: column;
	background-color: #e0f2f7;
	border-radius: 1rem;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	font-family: "Arial", sans-serif;
	height: 100%;

	justify-content: space-between;
}

.base-container,
.user-container {
	padding: 1.5rem;
}

.header {
	display: flex;
	align-items: center;
	margin-bottom: 3rem;
	text-align: left; /* Reset text alignment for header content */
}

.header-logo {
	width: 55px;
	margin: 0 1rem 0 1rem;
}

.header h1 {
	font-size: 1.35rem;
	color: #333;
	flex-grow: 1;
	text-align: center;
}

h2 {
	font-size: 1.1rem;
	color: #555;
	margin-bottom: 1rem;
}

.options-list {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.option-item {
	display: flex;
	align-items: center;
	gap: 1rem;
	background-color: white;
	border-radius: 0.5rem;
	padding: 1rem;
	margin-bottom: 0.75rem;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
	transition: background-color 0.3s ease, transform 0.2s ease; /* Added transform transition */
	cursor: pointer;
}

.option-item:hover {
	background-color: #f5f5f5;
	transform: scale(1.02);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.option-icon {
	width: 35px;
	filter: grayscale(20%);
}

.option-item span {
	font-size: 1rem;
	color: #333;
	flex-grow: 1;
}

.user-card {
	display: flex;
	align-items: center;
	gap: 1rem;
	background-color: white;
	margin-top: auto;
	padding: 2rem 1rem;
	border-radius: 0.5rem;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
	justify-content: space-between; /* Distribute space more evenly */
}

.user-info {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap; /* Added flex-wrap for responsiveness */
	text-align: left;
	row-gap: 0.3rem;
}

.user-pp {
	width: 50px; /* Adjust size as needed */
	border-radius: 50%;
}
